- name: OS family
  hosts: localhost

  tasks:
    - name: print OS Family
      debug: var=ansible_os_family
    - name: print OS Name
      debug: var=ansible_distribution
    - name: print OS major version
      debug: var=ansible_distribution_major_version
    - name: print OS version
      debug: var=ansible_distribution_version
